{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --open",
    "prod": "vue-cli-service build",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix --color",
    "prettier:format-all": "prettier --write src/**/*.{vue,scss,sass,js,json}",
    "prettier:check": "prettier src/**/*.{vue,scss,sass,js,json} --list-different"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-plugin": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.0.5",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "lint-staged": {
    "*.(vue|js)": [
      "eslint src/**/*.js --fix --color",
      "prettier --write src/**/*.{vue,scss,sass,js,json}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
